set default=0
set timeout=0

menuentry "OS" {
    # # set filesystem type
    # insmod fat12

    # # set drive OEM label
    # search --set=root --label RODRX001

    # # set drive UUID
    # search --set=root --fs-uuid 1234-5678

    # # set Volume name
    # search --set=root --volume "RodrigoX OS"
    
    multiboot /boot/os.bin
    boot
}